
[Container] 2020/10/19 04:45:48 Waiting for agent ping
[Container] 2020/10/19 04:45:50 Waiting for DOWNLOAD_SOURCE
[Container] 2020/10/19 04:45:51 Phase is DOWNLOAD_SOURCE
[Container] 2020/10/19 04:45:51 CODEBUILD_SRC_DIR=/codebuild/output/src852998217/src
[Container] 2020/10/19 04:45:51 YAML location is /codebuild/output/src852998217/src/buildspec.yml
[Container] 2020/10/19 04:45:51 Processing environment variables
[Container] 2020/10/19 04:45:51 Decrypting parameter store environment variables
[Container] 2020/10/19 04:45:51 No runtime version selected in buildspec.
[Container] 2020/10/19 04:45:51 Moving to directory /codebuild/output/src852998217/src
[Container] 2020/10/19 04:45:51 Registering with agent
[Container] 2020/10/19 04:45:51 Phases found in YAML: 2
[Container] 2020/10/19 04:45:51  BUILD: 1 commands
[Container] 2020/10/19 04:45:51  INSTALL: 6 commands
[Container] 2020/10/19 04:45:52 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED
[Container] 2020/10/19 04:45:52 Phase context status code:  Message: 
[Container] 2020/10/19 04:45:52 Entering phase INSTALL
[Container] 2020/10/19 04:45:52 Run-as user: root
[Container] 2020/10/19 04:45:52 Running command npm install node-wget
npm WARN deprecated request@2.85.0: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.0.3: this library is no longer supported
npm WARN deprecated hawk@6.0.2: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated sntp@2.1.0: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated boom@4.3.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated cryptiles@3.1.4: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated hoek@4.2.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated boom@5.2.0: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN saveError ENOENT: no such file or directory, open '/codebuild/output/src852998217/src/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/codebuild/output/src852998217/src/package.json'
npm WARN src No description
npm WARN src No repository field.
npm WARN src No README data
npm WARN src No license field.

+ node-wget@0.4.3
added 54 packages from 59 contributors and audited 54 packages in 3.229s

1 package is looking for funding
  run `npm fund` for details

found 1 high severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

[Container] 2020/10/19 04:46:00 Running command wget https://github.com/rebuy-de/aws-nuke/releases/download/v2.7.0/aws-nuke-v2.7.0-linux-amd64.tar.gz
--2020-10-19 04:46:01--  https://github.com/rebuy-de/aws-nuke/releases/download/v2.7.0/aws-nuke-v2.7.0-linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/74891203/1fb25c80-ef13-11e8-94ae-3d47de08cd3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20201019%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20201019T044601Z&X-Amz-Expires=300&X-Amz-Signature=e714de4b04fe638ef80a3d019c0f1a54d0f03dca71b9dd5720a376076561abd7&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=74891203&response-content-disposition=attachment%3B%20filename%3Daws-nuke-v2.7.0-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2020-10-19 04:46:01--  https://github-production-release-asset-2e65be.s3.amazonaws.com/74891203/1fb25c80-ef13-11e8-94ae-3d47de08cd3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20201019%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20201019T044601Z&X-Amz-Expires=300&X-Amz-Signature=e714de4b04fe638ef80a3d019c0f1a54d0f03dca71b9dd5720a376076561abd7&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=74891203&response-content-disposition=attachment%3B%20filename%3Daws-nuke-v2.7.0-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.101.11
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.101.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14087414 (13M) [application/octet-stream]
Saving to: 'aws-nuke-v2.7.0-linux-amd64.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  354K 39s
    50K .......... .......... .......... .......... ..........  0% 94.0M 19s
   100K .......... .......... .......... .......... ..........  1%  710K 19s
   150K .......... .......... .......... .......... ..........  1% 85.9M 14s
   200K .......... .......... .......... .......... ..........  1%  716K 15s
   250K .......... .......... .......... .......... ..........  2% 82.2M 13s
   300K .......... .......... .......... .......... ..........  2% 89.4M 11s
   350K .......... .......... .......... .......... ..........  2% 98.8M 9s
   400K .......... .......... .......... .......... ..........  3% 82.9M 8s
   450K .......... .......... .......... .......... ..........  3% 1.17M 9s
   500K .......... .......... .......... .......... ..........  3% 1.80M 8s
   550K .......... .......... .......... .......... ..........  4% 96.7M 8s
   600K .......... .......... .......... .......... ..........  4%  119M 7s
   650K .......... .......... .......... .......... ..........  5%  125M 7s
   700K .......... .......... .......... .......... ..........  5% 89.8M 6s
   750K .......... .......... .......... .......... ..........  5%  190M 6s
   800K .......... .......... .......... .......... ..........  6%  274M 5s
   850K .......... .......... .......... .......... ..........  6%  307M 5s
   900K .......... .......... .......... .......... ..........  6% 1.19M 5s
   950K .......... .......... .......... .......... ..........  7%  132M 5s
  1000K .......... .......... .......... .......... ..........  7% 1.80M 5s
  1050K .......... .......... .......... .......... ..........  7%  121M 5s
  1100K .......... .......... .......... .......... ..........  8%  110M 5s
  1150K .......... .......... .......... .......... ..........  8%  110M 4s
  1200K .......... .......... .......... .......... ..........  9%  116M 4s
  1250K .......... .......... .......... .......... ..........  9%  108M 4s
  1300K .......... .......... .......... .......... ..........  9%  149M 4s
  1350K .......... .......... .......... .......... .......... 10%  137M 4s
  1400K .......... .......... .......... .......... .......... 10%  111M 4s
  1450K .......... .......... .......... .......... .......... 10%  148M 4s
  1500K .......... .......... .......... .......... .......... 11%  133M 3s
  1550K .......... .......... .......... .......... .......... 11%  144M 3s
  1600K .......... .......... .......... .......... .......... 11%  278M 3s
  1650K .......... .......... .......... .......... .......... 12%  274M 3s
  1700K .......... .......... .......... .......... .......... 12%  300M 3s
  1750K .......... .......... .......... .......... .......... 13%  314M 3s
  1800K .......... .......... .......... .......... .......... 13%  259M 3s
  1850K .......... .......... .......... .......... .......... 13% 1.28M 3s
  1900K .......... .......... .......... .......... .......... 14%  130M 3s
  1950K .......... .......... .......... .......... .......... 14%  135M 3s
  2000K .......... .......... .......... .......... .......... 14% 1.85M 3s
  2050K .......... .......... .......... .......... .......... 15% 91.4M 3s
  2100K .......... .......... .......... .......... .......... 15%  171M 3s
  2150K .......... .......... .......... .......... .......... 15%  106M 3s
  2200K .......... .......... .......... .......... .......... 16%  110M 3s
  2250K .......... .......... .......... .......... .......... 16%  173M 2s
  2300K .......... .......... .......... .......... .......... 17%  217M 2s
  2350K .......... .......... .......... .......... .......... 17%  112M 2s
  2400K .......... .......... .......... .......... .......... 17%  107M 2s
  2450K .......... .......... .......... .......... .......... 18%  233M 2s
  2500K .......... .......... .......... .......... .......... 18%  322M 2s
  2550K .......... .......... .......... .......... .......... 18%  105M 2s
  2600K .......... .......... .......... .......... .......... 19%  145M 2s
  2650K .......... .......... .......... .......... .......... 19%  172M 2s
  2700K .......... .......... .......... .......... .......... 19%  312M 2s
  2750K .......... .......... .......... .......... .......... 20%  317M 2s
  2800K .......... .......... .......... .......... .......... 20%  272M 2s
  2850K .......... .......... .......... .......... .......... 21%  284M 2s
  2900K .......... .......... .......... .......... .......... 21%  310M 2s
  2950K .......... .......... .......... .......... .......... 21%  320M 2s
  3000K .......... .......... .......... .......... .......... 22% 1.32M 2s
  3050K .......... .......... .......... .......... .......... 22%  119M 2s
  3100K .......... .......... .......... .......... .......... 22%  157M 2s
  3150K .......... .......... .......... .......... .......... 23%  149M 2s
  3200K .......... .......... .......... .......... .......... 23%  279M 2s
  3250K .......... .......... .......... .......... .......... 23%  175M 2s
  3300K .......... .......... .......... .......... .......... 24%  205M 2s
  3350K .......... .......... .......... .......... .......... 24%  165M 2s
  3400K .......... .......... .......... .......... .......... 25%  258M 2s
  3450K .......... .......... .......... .......... .......... 25%  326M 2s
  3500K .......... .......... .......... .......... .......... 25% 1.89M 2s
  3550K .......... .......... .......... .......... .......... 26%  131M 2s
  3600K .......... .......... .......... .......... .......... 26%  148M 2s
  3650K .......... .......... .......... .......... .......... 26%  152M 2s
  3700K .......... .......... .......... .......... .......... 27%  162M 2s
  3750K .......... .......... .......... .......... .......... 27%  145M 1s
  3800K .......... .......... .......... .......... .......... 27%  107M 1s
  3850K .......... .......... .......... .......... .......... 28%  120M 1s
  3900K .......... .......... .......... .......... .......... 28%  143M 1s
  3950K .......... .......... .......... .......... .......... 29% 99.3M 1s
  4000K .......... .......... .......... .......... .......... 29% 97.4M 1s
  4050K .......... .......... .......... .......... .......... 29%  117M 1s
  4100K .......... .......... .......... .......... .......... 30%  210M 1s
  4150K .......... .......... .......... .......... .......... 30%  243M 1s
  4200K .......... .......... .......... .......... .......... 30%  257M 1s
  4250K .......... .......... .......... .......... .......... 31%  318M 1s
  4300K .......... .......... .......... .......... .......... 31%  317M 1s
  4350K .......... .......... .......... .......... .......... 31%  310M 1s
  4400K .......... .......... .......... .......... .......... 32%  274M 1s
  4450K .......... .......... .......... .......... .......... 32%  303M 1s
  4500K .......... .......... .......... .......... .......... 33% 1.33M 1s
  4550K .......... .......... .......... .......... .......... 33% 93.6M 1s
  4600K .......... .......... .......... .......... .......... 33% 82.9M 1s
  4650K .......... .......... .......... .......... .......... 34%  154M 1s
  4700K .......... .......... .......... .......... .......... 34%  111M 1s
  4750K .......... .......... .......... .......... .......... 34%  138M 1s
  4800K .......... .......... .......... .......... .......... 35%  189M 1s
  4850K .......... .......... .......... .......... .......... 35%  168M 1s
  4900K .......... .......... .......... .......... .......... 35%  320M 1s
  4950K .......... .......... .......... .......... .......... 36%  329M 1s
  5000K .......... .......... .......... .......... .......... 36%  246M 1s
  5050K .......... .......... .......... .......... .......... 37% 1.95M 1s
  5100K .......... .......... .......... .......... .......... 37%  200M 1s
  5150K .......... .......... .......... .......... .......... 37%  249M 1s
  5200K .......... .......... .......... .......... .......... 38%  150M 1s
  5250K .......... .......... .......... .......... .......... 38%  177M 1s
  5300K .......... .......... .......... .......... .......... 38%  123M 1s
  5350K .......... .......... .......... .......... .......... 39%  154M 1s
  5400K .......... .......... .......... .......... .......... 39%  154M 1s
  5450K .......... .......... .......... .......... .......... 39%  216M 1s
  5500K .......... .......... .......... .......... .......... 40%  213M 1s
  5550K .......... .......... .......... .......... .......... 40%  211M 1s
  5600K .......... .......... .......... .......... .......... 41%  191M 1s
  5650K .......... .......... .......... .......... .......... 41%  216M 1s
  5700K .......... .......... .......... .......... .......... 41%  217M 1s
  5750K .......... .......... .......... .......... .......... 42%  156M 1s
  5800K .......... .......... .......... .......... .......... 42%  192M 1s
  5850K .......... .......... .......... .......... .......... 42%  205M 1s
  5900K .......... .......... .......... .......... .......... 43%  204M 1s
  5950K .......... .......... .......... .......... .......... 43%  220M 1s
  6000K .......... .......... .......... .......... .......... 43%  196M 1s
  6050K .......... .......... .......... .......... .......... 44% 1.31M 1s
  6100K .......... .......... .......... .......... .......... 44%  123M 1s
  6150K .......... .......... .......... .......... .......... 45%  116M 1s
  6200K .......... .......... .......... .......... .......... 45% 85.4M 1s
  6250K .......... .......... .......... .......... .......... 45%  121M 1s
  6300K .......... .......... .......... .......... .......... 46%  162M 1s
  6350K .......... .......... .......... .......... .......... 46%  139M 1s
  6400K .......... .......... .......... .......... .......... 46%  136M 1s
  6450K .......... .......... .......... .......... .......... 47%  109M 1s
  6500K .......... .......... .......... .......... .......... 47%  110M 1s
  6550K .......... .......... .......... .......... .......... 47%  127M 1s
  6600K .......... .......... .......... .......... .......... 48% 2.00M 1s
  6650K .......... .......... .......... .......... .......... 48%  205M 1s
  6700K .......... .......... .......... .......... .......... 49%  223M 1s
  6750K .......... .......... .......... .......... .......... 49%  198M 1s
  6800K .......... .......... .......... .......... .......... 49%  177M 1s
  6850K .......... .......... .......... .......... .......... 50%  115M 1s
  6900K .......... .......... .......... .......... .......... 50%  153M 1s
  6950K .......... .......... .......... .......... .......... 50%  169M 1s
  7000K .......... .......... .......... .......... .......... 51%  177M 1s
  7050K .......... .......... .......... .......... .......... 51%  230M 1s
  7100K .......... .......... .......... .......... .......... 51%  224M 1s
  7150K .......... .......... .......... .......... .......... 52%  198M 1s
  7200K .......... .......... .......... .......... .......... 52%  191M 1s
  7250K .......... .......... .......... .......... .......... 53%  215M 1s
  7300K .......... .......... .......... .......... .......... 53%  140M 1s
  7350K .......... .......... .......... .......... .......... 53%  199M 1s
  7400K .......... .......... .......... .......... .......... 54%  183M 1s
  7450K .......... .......... .......... .......... .......... 54%  232M 1s
  7500K .......... .......... .......... .......... .......... 54%  214M 1s
  7550K .......... .......... .......... .......... .......... 55%  223M 1s
  7600K .......... .......... .......... .......... .......... 55% 1.30M 1s
  7650K .......... .......... .......... .......... .......... 55%  225M 1s
  7700K .......... .......... .......... .......... .......... 56% 93.7M 1s
  7750K .......... .......... .......... .......... .......... 56% 88.5M 1s
  7800K .......... .......... .......... .......... .......... 57% 50.5M 1s
  7850K .......... .......... .......... .......... .......... 57%  186M 1s
  7900K .......... .......... .......... .......... .......... 57% 84.9M 1s
  7950K .......... .......... .......... .......... .......... 58%  148M 1s
  8000K .......... .......... .......... .......... .......... 58% 52.6M 1s
  8050K .......... .......... .......... .......... .......... 58%  115M 1s
  8100K .......... .......... .......... .......... .......... 59% 2.10M 1s
  8150K .......... .......... .......... .......... .......... 59%  206M 1s
  8200K .......... .......... .......... .......... .......... 59%  171M 1s
  8250K .......... .......... .......... .......... .......... 60%  225M 1s
  8300K .......... .......... .......... .......... .......... 60%  188M 1s
  8350K .......... .......... .......... .......... .......... 61%  133M 0s
  8400K .......... .......... .......... .......... .......... 61%  145M 0s
  8450K .......... .......... .......... .......... .......... 61%  157M 0s
  8500K .......... .......... .......... .......... .......... 62%  203M 0s
  8550K .......... .......... .......... .......... .......... 62%  204M 0s
  8600K .......... .......... .......... .......... .......... 62%  175M 0s
  8650K .......... .......... .......... .......... .......... 63%  217M 0s
  8700K .......... .......... .......... .......... .......... 63%  187M 0s
  8750K .......... .......... .......... .......... .......... 63%  221M 0s
  8800K .......... .......... .......... .......... .......... 64%  206M 0s
  8850K .......... .......... .......... .......... .......... 64%  152M 0s
  8900K .......... .......... .......... .......... .......... 65%  103M 0s
  8950K .......... .......... .......... .......... .......... 65%  136M 0s
  9000K .......... .......... .......... .......... .......... 65%  164M 0s
  9050K .......... .......... .......... .......... .......... 66%  207M 0s
  9100K .......... .......... .......... .......... .......... 66% 1.32M 0s
  9150K .......... .......... .......... .......... .......... 66%  192M 0s
  9200K .......... .......... .......... .......... .......... 67%  150M 0s
  9250K .......... .......... .......... .......... .......... 67%  106M 0s
  9300K .......... .......... .......... .......... .......... 67% 71.1M 0s
  9350K .......... .......... .......... .......... .......... 68% 70.7M 0s
  9400K .......... .......... .......... .......... .......... 68% 91.5M 0s
  9450K .......... .......... .......... .......... .......... 69%  102M 0s
  9500K .......... .......... .......... .......... .......... 69%  140M 0s
  9550K .......... .......... .......... .......... .......... 69% 54.4M 0s
  9600K .......... .......... .......... .......... .......... 70%  127M 0s
  9650K .......... .......... .......... .......... .......... 70% 2.10M 0s
  9700K .......... .......... .......... .......... .......... 70%  171M 0s
  9750K .......... .......... .......... .......... .......... 71%  211M 0s
  9800K .......... .......... .......... .......... .......... 71%  198M 0s
  9850K .......... .......... .......... .......... .......... 71%  211M 0s
  9900K .......... .......... .......... .......... .......... 72%  151M 0s
  9950K .......... .......... .......... .......... .......... 72%  136M 0s
 10000K .......... .......... .......... .......... .......... 73%  170M 0s
 10050K .......... .......... .......... .......... .......... 73%  166M 0s
 10100K .......... .......... .......... .......... .......... 73%  213M 0s
 10150K .......... .......... .......... .......... .......... 74%  221M 0s
 10200K .......... .......... .......... .......... .......... 74%  161M 0s
 10250K .......... .......... .......... .......... .......... 74%  215M 0s
 10300K .......... .......... .......... .......... .......... 75%  204M 0s
 10350K .......... .......... .......... .......... .......... 75%  191M 0s
 10400K .......... .......... .......... .......... .......... 75%  103M 0s
 10450K .......... .......... .......... .......... .......... 76%  185M 0s
 10500K .......... .......... .......... .......... .......... 76%  132M 0s
 10550K .......... .......... .......... .......... .......... 77%  162M 0s
 10600K .......... .......... .......... .......... .......... 77%  177M 0s
 10650K .......... .......... .......... .......... .......... 77% 1.31M 0s
 10700K .......... .......... .......... .......... .......... 78%  200M 0s
 10750K .......... .......... .......... .......... .......... 78%  169M 0s
 10800K .......... .......... .......... .......... .......... 78% 87.8M 0s
 10850K .......... .......... .......... .......... .......... 79% 52.7M 0s
 10900K .......... .......... .......... .......... .......... 79%  144M 0s
 10950K .......... .......... .......... .......... .......... 79% 99.1M 0s
 11000K .......... .......... .......... .......... .......... 80% 94.6M 0s
 11050K .......... .......... .......... .......... .......... 80% 99.2M 0s
 11100K .......... .......... .......... .......... .......... 81% 59.7M 0s
 11150K .......... .......... .......... .......... .......... 81% 90.5M 0s
 11200K .......... .......... .......... .......... .......... 81% 2.13M 0s
 11250K .......... .......... .......... .......... .......... 82%  215M 0s
 11300K .......... .......... .......... .......... .......... 82%  188M 0s
 11350K .......... .......... .......... .......... .......... 82%  222M 0s
 11400K .......... .......... .......... .......... .......... 83%  152M 0s
 11450K .......... .......... .......... .......... .......... 83%  120M 0s
 11500K .......... .......... .......... .......... .......... 83%  180M 0s
 11550K .......... .......... .......... .......... .......... 84%  200M 0s
 11600K .......... .......... .......... .......... .......... 84%  136M 0s
 11650K .......... .......... .......... .......... .......... 85%  217M 0s
 11700K .......... .......... .......... .......... .......... 85%  109M 0s
 11750K .......... .......... .......... .......... .......... 85%  206M 0s
 11800K .......... .......... .......... .......... .......... 86%  206M 0s
 11850K .......... .......... .......... .......... .......... 86%  242M 0s
 11900K .......... .......... .......... .......... .......... 86%  232M 0s
 11950K .......... .......... .......... .......... .......... 87%  152M 0s
 12000K .......... .......... .......... .......... .......... 87% 92.1M 0s
 12050K .......... .......... .......... .......... .......... 87%  241M 0s
 12100K .......... .......... .......... .......... .......... 88%  164M 0s
 12150K .......... .......... .......... .......... .......... 88%  221M 0s
 12200K .......... .......... .......... .......... .......... 89% 1.30M 0s
 12250K .......... .......... .......... .......... .......... 89%  115M 0s
 12300K .......... .......... .......... .......... .......... 89% 86.6M 0s
 12350K .......... .......... .......... .......... .......... 90% 91.6M 0s
 12400K .......... .......... .......... .......... .......... 90% 63.9M 0s
 12450K .......... .......... .......... .......... .......... 90% 83.8M 0s
 12500K .......... .......... .......... .......... .......... 91% 74.1M 0s
 12550K .......... .......... .......... .......... .......... 91% 94.0M 0s
 12600K .......... .......... .......... .......... .......... 91% 63.5M 0s
 12650K .......... .......... .......... .......... .......... 92% 90.9M 0s
 12700K .......... .......... .......... .......... .......... 92% 2.21M 0s
 12750K .......... .......... .......... .......... .......... 93%  149M 0s
 12800K .......... .......... .......... .......... .......... 93%  148M 0s
 12850K .......... .......... .......... .......... .......... 93%  127M 0s
 12900K .......... .......... .......... .......... .......... 94%  142M 0s
 12950K .......... .......... .......... .......... .......... 94%  144M 0s
 13000K .......... .......... .......... .......... .......... 94% 98.5M 0s
 13050K .......... .......... .......... .......... .......... 95%  163M 0s
 13100K .......... .......... .......... .......... .......... 95%  136M 0s
 13150K .......... .......... .......... .......... .......... 95%  123M 0s
 13200K .......... .......... .......... .......... .......... 96%  148M 0s
 13250K .......... .......... .......... .......... .......... 96%  130M 0s
 13300K .......... .......... .......... .......... .......... 97%  160M 0s
 13350K .......... .......... .......... .......... .......... 97%  146M 0s
 13400K .......... .......... .......... .......... .......... 97%  125M 0s
 13450K .......... .......... .......... .......... .......... 98%  106M 0s
 13500K .......... .......... .......... .......... .......... 98%  142M 0s
 13550K .......... .......... .......... .......... .......... 98%  109M 0s
 13600K .......... .......... .......... .......... .......... 99%  198M 0s
 13650K .......... .......... .......... .......... .......... 99%  199M 0s
 13700K .......... .......... .......... .......... .......... 99%  233M 0s
 13750K .......                                               100%  213M=1.0s

2020-10-19 04:46:02 (13.5 MB/s) - 'aws-nuke-v2.7.0-linux-amd64.tar.gz' saved [14087414/14087414]


[Container] 2020/10/19 04:46:03 Running command tar xvf aws-nuke-v2.7.0-linux-amd64.tar.gz
aws-nuke-v2.7.0-linux-amd64

[Container] 2020/10/19 04:46:03 Running command chmod +x aws-nuke-v2.7.0-linux-amd64

[Container] 2020/10/19 04:46:03 Running command mv aws-nuke-v2.7.0-linux-amd64 /usr/local/bin/aws-nuke

[Container] 2020/10/19 04:46:03 Running command wget https://testtothrash.s3-eu-west-1.amazonaws.com/config.yml
--2020-10-19 04:46:03--  https://testtothrash.s3-eu-west-1.amazonaws.com/config.yml
Resolving testtothrash.s3-eu-west-1.amazonaws.com (testtothrash.s3-eu-west-1.amazonaws.com)... 52.218.101.200
Connecting to testtothrash.s3-eu-west-1.amazonaws.com (testtothrash.s3-eu-west-1.amazonaws.com)|52.218.101.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788 [binary/octet-stream]
Saving to: 'config.yml'

     0K                                                       100% 43.2M=0s

2020-10-19 04:46:03 (43.2 MB/s) - 'config.yml' saved [788/788]


[Container] 2020/10/19 04:46:04 Phase complete: INSTALL State: SUCCEEDED
[Container] 2020/10/19 04:46:04 Phase context status code:  Message: 
[Container] 2020/10/19 04:46:04 Entering phase PRE_BUILD
[Container] 2020/10/19 04:46:04 Phase complete: PRE_BUILD State: SUCCEEDED
[Container] 2020/10/19 04:46:04 Phase context status code:  Message: 
[Container] 2020/10/19 04:46:04 Entering phase BUILD
[Container] 2020/10/19 04:46:04 Run-as user: root
[Container] 2020/10/19 04:46:04 Running command aws-nuke --config config.yml --access-key-id $ACCESS_KEY --secret-access-key $SECRET_KEY --force
aws-nuke version v2.7.0 - Fri Nov 23 10:28:30 UTC 2018 - 0b0806d56f85a329de6d1eedbf8559d46988a7f4

Do you really want to nuke the account with the ID 606411655045 and the alias 'payrollteam'?
Waiting 15s before continuing.
global - IAMUser - codecommituser - would remove
global - IAMUser - commandline - would remove
global - IAMUser - eksuser - would remove
global - IAMUser - manoj - would remove
global - IAMUser - nukeuser - filtered by config
global - IAMUser - terraform - would remove
global - IAMUser - testuser - would remove
global - IAMUser - testuserdata - would remove
global - IAMUser - testuserkrish - would remove
us-east-1 - EC2Snapshot - snap-057839666b1c463a1 - would remove
us-east-1 - EC2VPC - vpc-5d31de20 - [tag:Name: "default", ID: "vpc-5d31de20", IsDefault: "true"] - would remove
us-east-1 - EC2Instance - i-01da0a5379fc8c40a - [tag:Custodian: "yes", tag:Name: "foo"] - filtered by config
us-east-2 - EC2VPC - vpc-f1c1659a - [ID: "vpc-f1c1659a", IsDefault: "true"] - would remove
us-west-1 - EC2VPC - vpc-7fec1419 - [ID: "vpc-7fec1419", IsDefault: "true"] - would remove
us-west-2 - EC2VPC - vpc-2882c650 - [IsDefault: "true", ID: "vpc-2882c650"] - would remove
Scan complete: 15 total, 13 nukeable, 2 filtered.

The above resources would be deleted with the supplied configuration. Provide --no-dry-run to actually destroy resources.

[Container] 2020/10/19 04:46:22 Phase complete: BUILD State: SUCCEEDED
[Container] 2020/10/19 04:46:22 Phase context status code:  Message: 
[Container] 2020/10/19 04:46:22 Entering phase POST_BUILD